{
  "name": "bass",
  "version": "0.5.0",
  "description": "Portable Product-to-Ship Harness for Codex and Claude Code teams.",
  "author": {
    "name": "Offbeat24"
  },
  "skills": "./skills/",
  "repository": "https://github.com/offbeat24/bass-platform"
}
