{
  "name": "bass",
  "version": "0.3.0",
  "description": "Portable, risk-proportional development runtime for Claude Code teams.",
  "author": {
    "name": "Offbeat24"
  },
  "hooks": "./hooks/hooks.json",
  "repository": "https://github.com/offbeat24/bass-platform"
}
